<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gen_lin_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeneralActivity">

    <View
        android:id="@+id/view_left"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"/>

    <ListView
        android:id="@+id/generalList"
        android:layout_toEndOf="@id/view_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></ListView>

</RelativeLayout>